# maven-demo-repo

./: cloudbuild.yaml  output.txt  output1.txt  output3.txt  pom.xml  settings.xml
mvnexbook-examples-1.0/: pom.xml
mvnexbook-examples-1.0/ch-multi/: pom.xml
src/: settings.xml
src/main/java/DevOpsDemo/: Calculator.java
