<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mvnexbook</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>mvnex-examples</artifactId>
  <packaging>pom</packaging>
  <name>Maven by Example, Example Code</name>
  <description>Example Code for Maven: By Example</description>
  
  <url>http://sonatype.com/book</url>

  <distributionManagement>
    <snapshotRepository>
      <id>artifact-registry</id>
      <url>https://us-central1-maven.pkg.dev/gcb-catalog-bugbash/java-bugbash-repo</url>
    </snapshotRepository>
    <repository>
      <id>artifact-registry</id>
      <url>https://us-central1-maven.pkg.dev/gcb-catalog-bugbash/java-bugbash-repo</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>artifact-registry</id>
      <url>https://us-central1-maven.pkg.dev/gcb-catalog-bugbash/java-bugbash-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>artifact-registry2</id>
      <url>https://us-central1-maven.pkg.dev/gcb-catalog-experiment/quickstart-java-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mycompany.app</groupId>
      <artifactId>cloudbuild-test-maven</artifactId>
      <version>1.0-SNAPSHOT</version>
  </dependency>
  </dependencies>
<!--  <modules>
    <module>ch-simple</module>
    <module>ch-custom</module>
    <module>ch-simple-web</module>
    <module>ch-multi</module>
    <module>ch-multi-spring</module>
    <module>ch-optimize</module>
    <module>ch-pom</module>
    <module>ch-lifecycle</module>
    <module>ch-profile</module>
    <module>ch-assembly</module>
    <module>ch-properties</module>
    <module>ch-sitegen</module>
    <module>ch-writing-plugins</module>
    <module>ch-alternate-plugins</module>
  </modules> -->
  
  <build>
    <finalName>mvnexbook-examples-${project.version}</finalName>
    <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
  </build>
  <profiles>
      <profile>
        <id>publish</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://site@172.16.0.1/home/site/books/mvnex-book/book-examples/</url>
        </site>
        </distributionManagement>
        <properties>
           <sonatype.site>scp://site@172.16.0.1/home/site/books/</sonatype.site>
        </properties>
      </profile>
      <profile>
        <id>stage</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://site@172.16.0.1/home/site/books/mvnex-book-stage/book-examples/</url>
        </site>
        </distributionManagement>
      </profile>
      <profile>
        <id>publish-external</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://site@svn.sonatype.com/home/site/books/mvnex-book/book-examples/</url>
        </site>
        </distributionManagement>
        <properties>
           <sonatype.site>scp://site@svn.sonatype.com/home/site/books/</sonatype.site>
        </properties>
      </profile>
      <profile>
        <id>stage-external</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://site@svn.sonatype.com/home/site/books/mvnex-book-stage/book-examples/</url>
        </site>
        </distributionManagement>
      </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
